<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B0069"
    tools:context=".Full_Body_Workout"
    android:orientation="vertical"
     >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="FULL BODY WORKOUT"
                android:textColor="#FDFCFC"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/countdown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:textColor="#F8F6F6"
                android:textSize="50sp"
                tools:text="15:00" />

            <Button
                android:id="@+id/countdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countdown_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="start" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                app:srcCompat="@drawable/f1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="6 TIMES"
                android:textColor="#FBFAFA"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/f4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="6 TIMES"
                android:textColor="#FDFCFC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="430dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:srcCompat="@drawable/f6" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="5 TIMES"
                android:textColor="#FDFCFC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="430dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:srcCompat="@drawable/_e04228deea93af89a7ef690b6072d21" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="5 TIMES"
                android:textColor="#FDFCFC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="430dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:srcCompat="@drawable/f3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="8 TIMES"
                android:textColor="#FDFCFC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:srcCompat="@drawable/f5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="8 TIMES"
                android:textColor="#FDFCFC"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>